<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: aliceblue;
        margin: 5px;
    }
    .colorpicking{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,320px);
        column-gap: 100px;
        row-gap: 30px;
        margin: 20px;
    }
    .color{
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 15px;

    }
    .color1{
        background-color: #8D3DAF;
    }
    .color2{
        background-color: #E07C24;
    }
    .color3{
        background-color: #758283;
    }
    .color4{
        background-color: #E03B8B;
    }
    .color5{
        background-color: #FF6666;
    }
    .color6{
        background-color: #03C6C7;
    }
    .color7{
        background-color: #CAD5E2;
    }
    .color8{
        background-color: #35BDD0;
    }


</style>
<body>
    <h1>Feeling Fancy</h1>
    <div class="colorpicking">
        <div class="color1 color">
            <p>#8D3DAF</p>
        </div>
        <div class="color2 color">
            <P>#E07C24</P>
        </div>
        <div class="color3 color">
            <P>#758283</P>
        </div>
        <div class="color4 color">
            <P>#E03B8B</P>
        </div>
        <div class="color5 color">
            <P>#FF6666</P>
        </div>
        <div class="color6 color">
            <P>#03C6C7</P>
        </div>
        <div class="color7 color">
            <P>#CAD5E2</P>
        </div>
        <div class="color8 color">
            <P>#35BDD0</P>
        </div>
    </div>
</body>
</html>